{
  "folders": [
    {
      "name": "UnderfloorHeatingController",
      "path": "."
    },
    {
      "name": "esp-support",
      "path": "../esp-libs/esp-support"
    },
    {
      "name": "esp-network-support",
      "path": "../esp-libs/esp-network-support"
    },
    {
      "name": "esp-mqtt-support",
      "path": "../esp-libs/esp-mqtt-support"
    },
    {
      "name": "esp-light-algorithms",
      "path": "../esp-libs/esp-light-algorithms"
    },
    {
      "name": "esp-status-led-support",
      "path": "../esp-libs/esp-status-led-support"
    },
    {
      "name": "esp-sensor-support",
      "path": "../esp-libs/esp-sensor-support"
    }
  ],
  "settings": {
    "C_Cpp.default.compileCommands": "${workspaceFolder:UnderfloorHeatingController}/build/compile_commands.json",
    "files.associations": {
      "array": "cpp",
      "*.tcc": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "initializer_list": "cpp",
      "mutex": "cpp",
      "regex": "cpp",
      "cstdarg": "cpp",
      "algorithm": "cpp",
      "sdmmc_cmd.h": "c",
      "sdmmc_types.h": "c",
      "esp_vfs_fat.h": "c",
      "wificonnection.h": "c",
      "atomic": "cpp",
      "memory_resource": "cpp",
      "stop_token": "cpp",
      "*.inc": "c",
      "functional": "cpp",
      "stdarg.h": "c",
      "bit": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "type_traits": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "cctype": "cpp",
      "span": "cpp",
      "cstdint": "cpp",
      "cstddef": "cpp",
      "optional": "cpp",
      "cstdlib": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "map": "cpp",
      "set": "cpp",
      "exception": "cpp",
      "iterator": "cpp",
      "netfwd": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "numbers": "cpp",
      "semaphore": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "any": "cpp",
      "barrier": "cpp",
      "cfenv": "cpp",
      "codecvt": "cpp",
      "coroutine": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cuchar": "cpp",
      "forward_list": "cpp",
      "unordered_set": "cpp",
      "expected": "cpp",
      "source_location": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "latch": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "spanstream": "cpp",
      "stacktrace": "cpp",
      "stdfloat": "cpp",
      "syncstream": "cpp",
      "typeindex": "cpp",
      "valarray": "cpp",
      "text_encoding": "cpp",
      "generator": "cpp"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "assets": true
    }
  }
}
