{
  "idf.adapterTargetName": "esp32s3",
  "idf.portWin": "COM7",
  "idf.flashType": "UART",
  "files.associations": {
    "array": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "initializer_list": "cpp",
    "mutex": "cpp",
    "regex": "cpp",
    "cstdarg": "cpp",
    "algorithm": "cpp",
    "sdmmc_cmd.h": "c",
    "sdmmc_types.h": "c",
    "esp_vfs_fat.h": "c",
    "wificonnection.h": "c",
    "atomic": "cpp",
    "memory_resource": "cpp",
    "stop_token": "cpp",
    "*.inc": "c",
    "functional": "cpp",
    "stdarg.h": "c",
    "bit": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "format": "cpp"
  },
  "cSpell.words": ["LOGI", "Lvgl", "MQTT", "roboto", "setpoint"],
  "files.exclude": {
    "documentation": true,
    "LvglWindowsSimulator": true
  },
  "idf.espIdfPathWin": "C:\\Users\\pvgin\\esp\\v5.5.2\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\pvgin\\.espressif",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\pvgin\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "C:\\Users\\pvgin\\.espressif\\tools\\esp-rom-elfs\\20230320/",
    "IDF_TARGET": "esp32s3"
  },
  "idf.openOcdConfigs": ["interface/ftdi/esp_ftdi.cfg", "target/esp32s3.cfg"],
  "idf.pythonInstallPath": "C:\\Users\\pvgin\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "clangd.path": "C:\\Users\\pvgin\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\pvgin\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=c:\\Projects\\UnderfloorHeatingController\\build"
  ]
}
